<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title> Mi Portafolio</title>
</head>
<body>
    <div class="todo">

        <section class="menu">
            <header>
                <img src="assets\vector.png">
                <h3 class="menu-title">Fulana de Tal</h3>
            </header>
            <nav>
                <ul class="menu-list">
                    <li class="menu-list-item"><a href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu-list-item"><a href="#skills">Skills</a></li>
                    <li class="menu-list-item"><a href="#hobbies">Hobbies</a></li>
                    <li class="menu-list-item"><a href="#formacion">Formación</a></li>
                    <li class="menu-list-item"><a href="#xp">Proyectos</a></li>
                    <li class="menu-list-item"><a href="#contacto">Contacto@fulana.com</a></li>
                </ul>
                <li class="menu-list-item-c"><a href="#contacto">contacto@fulana.com</a></li>
            </nav>
        </section>

        <section class="title">
            <div class="title-div">
                <img class="profile" src="assets\profile.png">
                <div class="title-container">
                    <h2>Hola, mi nombre es Fulana de Tal y construyo paginas web</h2>
                    <h3>Soy formada en .... lorem ipsum sit amet consectetur y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</h3>
                    <ul>
                        <li><a href="">Github <img src="assets\arrow.png"> </a></li>
                        <li><a href="">Linkedin <img src="assets\arrow.png"></a></li>
                        <li><a href="">Instagram <img src="assets\arrow.png"></a></li>
                        <li><a href="">Currículo <img src="assets\arrow.png"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="about" id="sobre-mi">
            <div class="about-container">
                <h3>Sobre mi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia.  </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus.</p>
                <img src="assets\signature.png">
            </div>
        </section>

        <section class="skills" id="skills">
            <h3 class="section-title">Skills</h3>
                <div class="skills-line">
                    <div class="skills-box">
                        <ul>
                            <li><img src="assets\htlm.png"></li>
                            <li> HTML 5</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="assets\js_icon.png" alt=""></li>
                            <li>Javascript</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="assets\php_icon.png" alt=""></li>
                            <li>PHP</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li><img src="assets\nodejs_icon.png" alt=""></li>
                            <li>Node JS</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="assets\react_icon.png" alt=""> </li>
                            <li>React</li>
                        </ul>
                    </div>

                    <div class="skills-box">
                        <ul>
                            <li> <img src="assets\css_icon.png" alt=""> </li>
                            <li>CSS</li>
                        </ul>
                    </div>
            </div>
        </section>

        <section class="hobbies-section" id="hobbies">
            <h3 class="section-title">Hobbies</h3>
                <div class="hobbies-line">
                    <div class="hobbies-box">
                        <ul>
                            <li><img src="assets\skate_icon.png"></li>
                            <li class="hobbies-name"> Patinaje</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="assets\guitar_icon.png" alt=""></li>
                            <li class="hobbies-name">Tocar bajo</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="assets\headphones_icon.png" alt=""></li>
                            <li class="hobbies-name">Oir música</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li><img src="assets\tv_icon.png" alt=""></li>
                            <li class="hobbies-name">Ver séries</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="assets\forkspoon_icon.png" alt=""> </li>
                            <li class="hobbies-name">Cocinar</li>
                        </ul>
                    </div>

                    <div class="hobbies-box">
                        <ul>
                            <li> <img src="assets\camera_icon.png" alt=""> </li>
                            <li class="hobbies-name">Tomar fotos</li>
                        </ul>
                    </div>
            </div>
        </section>

        <section class="academic" id="formacion">
            <h2 class="section-title" >Formación académica</h2>
            <div class="courses">
                <div class="courses-box">
                    <ul>
                        <li class="course-img"><img src="assets\ufpr_logo.png"></li>
                        <li class="course-title"><h4>Análisis de datos</h4></li>
                        <li class="course-subtitle"><p>2018 - UFPR</p></li>
                    </ul>
                </div>
                <div class="courses-box">
                    <ul>
                        <li class="course-img"><img src="assets\alura_logo.png"></li>
                        <li class="course-title"><h4>Formación en UX Design</h4></li>
                        <li class="course-subtitle"><p>2019 - Alura</p></li>
                    </ul>
                </div>
                <div class="courses-box">
                    <ul>
                        <li class="course-img"><img src="assets\ufrj_logo.png"></li>
                        <li class="course-title"><h4>Posgrado en diseño</h4></li>
                        <li class="course-subtitle"><p>En curso - UFRJ</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="experience" id="xp">
            <h2 class="section-title" >Experiência Profissional</h2>
            <div class="experiencia-box">
                <img src="assets\decod_print.png">
                <div class="info-container">
                    <h2>Encriptador de texto</h2>
                    <h3>Challenge Alura Codificador </h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencia-box">
                <img src="assets\forca_print.png">
                <div class="info-container">
                    <h2>Juego creado con HTML y JavaScript</h2>
                    <h3>Challenge Oracle </h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencia-box">
                <img src="assets\secretcode_print.png">
                <div class="info-container">
                    <h2>Encriptador de texto</h2>
                    <h3>Challenge Oracle </h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-encriptador-latam"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  

            <div class="experiencia-box">
                <img src="assets\forca2_print.png">
                <div class="info-container">
                <h2>Juego creado con HTML, CSS y JavaScript</h2>
                    <h3>Challenge Oracle </h3>
                        <div class="experience-description">
                                <span class="experience-repo"><a href="https://github.com/alura-challenges/challenge-one-juego-ahorcado"><button>Repositório</button></a></span>
                                <span class="experience-demo"><a href=""><button>Ver demo</button></a></span>
                        </div>
                </div>
            </div>  
        </section>
        
        <section class="formcontato" id="contacto">
                <div  class="contact">
                    <div class="esquerda">
                        <img class="contact-img" src="assets\contact_image.png">
                    </div>
                    <div class="contact-text">
                        <h2 class="contact-title">Contacto</h2>
                        <h3 class="contact-subtext">¿Quieres contactarme?</h3>
                        <h3 class="contact-subtext">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible. </h3>
                        <form class="form" name="form">
                            <input type="text" name="nombre" placeholder="Nombre">
                            <input type="email" name="email" placeholder="E-mail">
                            <input type="text" name="asunto" placeholder="Assunto">
                            <textarea rows="5" cols="40" id="mensagem" name="mensaje" placeholder="Mensaje"></textarea>
                            <button type="submit">Enviar mensaje</button>
                        </form>
                    </div>
                </div>
        </section>

        <section class="footer">
                <div class="rodape">
                    <p>Desarrollado por Fulana de Tal</p>
                    <p>2022</p>
                </div>
        </section>
    </div>
<script src="validacion.js"></script>
</body>
</html>