/*CSS Reset / Normalize*/


body {
    box-sizing: border-box;
    background-color: #F5F5F5;
    cursor: pointer;
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
    width: 100vw;
}

ol,
ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

textarea:focus,
input:focus,
select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}


/*Mobile First*/
.todo {
    margin: 0 16px 0 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/*Sessão Menu*/

section.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    height: 10vh;
}

section header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 16px;
    color: #464646;
}

/*Sessão Title*/

section header h3.menu-title {
    margin-left: 8px;
}

section.menu nav ul.menu-list {
    display: none;
}

section.menu nav li {
    font-size: 14px;
    font-weight: 400;

}

section.title div.title-div div.title-container h2 {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
}

section.title div.title-div div.title-container h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

section.title div.title-div div.title-container ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    font-size: 14px;
}

section.title img.profile {
    width: 20%;
}

.section-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

/*Sessão About*/

section.about {
    background-color: #EAF2FD;
}


section.about div.about-container p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

section.about div.about-container img {
    margin: 16px;
}

/*Sessão Skill*/

section.skills div.skills-line {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: space-between;
}

section.skills div.skills-line div.skills-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    background-color: #fbfbfb;
    margin: 22px 0 22px 0;
    width: 156px;
    height: 118px;
}

section.skills div.skills-line div.skills-box ul {
    margin: 0;
    padding: 0;

}

/*Sessão Hobbies*/

section.hobbies-section div.hobbies-line {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    justify-content: space-between;
}

section.hobbies-section div.hobbies-line div.hobbies-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 16px;
    background-color: #fbfbfb;
    margin: 15px 0 22px 0;
    width: 156px;
    height: 118px;
}

section.hobbies-section div.hobbies-line div.hobbies-box ul {
    margin: 0;
    padding: 0;

}

/* Experiência Acadêmica*/

section.academic {
    background-color: #EAF2FD;
}

section.academic div.courses {
    margin: 0 auto;
    text-align: center;

}

section.academic div.courses ul {

    margin: 0;
    padding: 0;

}

section.academic div.courses ul li {
    padding: 0;
    margin: 32px;
}

section.academic div.courses ul li img:nth-child(1) {
    margin-top: 18px;

}

section.academic div.courses ul li.course-img {
    background-color: white;
}

section.academic div.courses ul li.course-title h4 {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: -25px;
    text-align: start;
}

section.academic div.courses ul li.course-subtitle {
    font-weight: 500;
    font-size: 14px;
    text-align: start;
}

/* experiência*/

section.experience {
    margin-top: 13px;
}

section.experience div.experiencia-box {
    margin: 0 32px 64px 32px;
}

section.experience div.experiencia-box img {
    margin-bottom: 16px;
}

section.experience div.experiencia-box h2 {
    font-weight: 700;
    font-size: 16px;
}

section.experience div.experiencia-box h3 {
    font-weight: 500;
    font-size: 14px;
}

section.experience div.experiencia-box div.experience-description {
    display: flex;
}

section.experience div.experiencia-box span.experience-repo button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    border: 1px solid #2A7AE4;
    color: #2A7AE4;
    box-sizing: border-box;
}

section.experience div.experiencia-box span.experience-demo button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    margin-left: 16px;
    border: 1px solid #2A7AE4;
    background: #2A7AE4;
    color: white;
}

section.experience img {
    width: 100%;
}


/*Contato*/

section.formcontato {
    background-color: #EAF2FD;
    padding: 16px;
}

section.formcontato div.esquerda img.contact-img {
    display: none;
}

section.formcontato div.contact div.contact-text h3.contact-subtext {
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
    margin: 0;
}

section.formcontato div.contact div.contact-text h2.contact-title {
    font-weight: 700;
    font-size: 22px;
    padding: 10px;

}

section.formcontato form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 0;
}

section.formcontato form input {
    border: transparent;
    flex-grow: 1;
    margin: 10px 0px;
    height: 56px;
    width: 80vw;
}

form input::placeholder {
    color: #464646;
    font-family: 'Raleway';
}

section.formcontato form input:focus {
    border-bottom: solid 2px #2A7AE4;
}

section.formcontato form textarea {
    border: transparent;
    flex-grow: 1;
    margin: 10px 0px;
    height: 96px;
    width: 80vw;
}

section.formcontato form textarea:focus {
    border-bottom: solid 2px #2A7AE4;
}

textarea::placeholder {
    color: #464646;
    font-family: 'Raleway'
}


form.form button {
    border: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    background-color: #2A7AE4;
    color: white;
    margin: 32px 0;
}

/*footeer*/

section.footer {
    height: 10vh;
    background-color: white;
}

section.footer div.rodape {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

}

@media (min-width: 700px) {

    .todo {
        margin: 32px 32px;
    }

    /*title*/
    section.title {
        margin-bottom: 32px;
    }

    div.title-div {
        justify-content: space-around;
        align-content: flex-start;
        display: flex;
        flex-direction: row-reverse;
    }

    div.title-container {
        width: 524px;

    }

    section.title img.profile {
        width: 157px;
        margin-left: 32px;
    }

    /*Skills*/

    section.skills div.skills-line {
        width: 100%;

    }

    section.skills div.skills-line div.skills-box {
        margin: 22px 12px 10px 0px;
        width: 180px;
        height: 118px;
    }

    /*Hobbies*/

    section.hobbies-section div.hobbies-line {
        width: 100%;
    }

    section.hobbies-section div.hobbies-line div.hobbies-box {
        margin: 22px 15px 10px 0px;
        width: 180px;
        height: 108px;
    }

    /*experiências acadêmicas*/

    section.academic div.courses {
        display: flex;
        justify-content: space-around;
    }

    section.academic div.courses-box {
        width: 18rem;
    }

    section.academic div.courses ul li.course-img img {
        width: 50%;
    }

    /*expeirência profissional*/

    section.experience div.experiencia-box {
        display: flex;
        flex-direction: column;
    }

    section.experience div.experiencia-box img {
        width: 100%;
    }

}

@media (min-width: 1000px) {

    /*main*/

    .section-title {
        font-size: 32px;
    }

    /*Menu*/

    section.menu nav ul.menu-list {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        width: 600px;
    }

    section.title div.title-div div.title-container h2 {
        font-size: 52px;
        font-weight: 700;
        line-height: 50px;
    }

    section.menu nav li.menu-list-item-c {
        display: none;
    }

    div.title-container {
        width: 751px;

    }

    section.title img.profile {
        width: 368px;

    }

    section.title div.title-div div.title-container ul {
        display: flex;
        margin-left: -65px;
        align-items: center;
        padding: 0px;
        font-size: 16px;
    }

    section.title div.title-div div.title-container h3 {
        font-size: 17px;
        line-height: 23px;
    }

    /*Sessão sobre*/

    section.about {
        padding: 62px 50px;
    }

    div.about-container {

        height: 255px;
    }

    /*Skills*/

    section.skills div.skills-line {
        width: 100%;

    }

    section.skills div.skills-line div.skills-box {
        margin: 22px 15px 22px 0px;
        width: 108px;
        height: 118px;
    }

    /*Hobbies*/

    section.hobbies-section div.hobbies-line {
        width: 100%;
    }

    section.hobbies-section div.hobbies-line div.hobbies-box {
        margin: 22px 15px 22px 0px;
        width: 108px;
        height: 108px;
    }

    /*Formação Acadêmica*/

    section.academic div.courses-box {
        width: 380px;

    }

    section.academic div.courses ul li.course-img img {
        width: 70%;
    }

    section.academic div.courses ul li.course-img {
        padding: 30px 30px;
    }

    section.academic {
        margin-top: 82px;
    }

    /*Experiência Profissional*/

    section.experience div.experiencia-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    section.experience div.experiencia-box:nth-child(2) {
        margin-top: 50px;
    }

    section.experience div.experiencia-box:nth-child(3) {
        flex-direction: row-reverse;
    }

    section.experience div.experiencia-box:nth-child(5) {
        flex-direction: row-reverse;
    }

    section.experience div.info-container {
        margin: 0 5%;
    }

    section.experience div.experiencia-box img {
        width: 50%;
    }

    /*Contato*/

    section.formcontato div.contact {
        display: flex;
        justify-content: center;
    }

    section.formcontato div.contact-text {
        display: flex;
        flex-direction: column;
        margin-left: 2%;
        margin-top: -2%;
    }

    section.formcontato div.esquerda img.contact-img {
        display: block;
        width: 464px;
        height: 570px;
    }

    section.formcontato form input {
        width: 100%;
    }

    section.formcontato form textarea {
        width: 100%;
    }

    /*Footer*/

    section.footer div.rodape {
        line-height: 10px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        padding: 1%;
    }
}

@media (min-width: 1440px) {

    div.about-container {

        height: 255px;
    }

    section.skills div.skills-line {
        justify-content: center;
    }

    section.skills div.skills-line div.skills-box {
        margin: 22px 15px 22px 0px;
        width: 156px;
        height: 118px;
    }

    section.hobbies-section div.hobbies-line {
        justify-content: center;
    }

    section.hobbies-section div.hobbies-line div.hobbies-box {
        margin: 22px 15px 22px 0px;
        width: 156px;
        height: 118px;
    }

    section.formcontato {
        padding: 64px 172px;
    }
}